<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <context-param>
        <param-name>protocol</param-name>
        <param-value>http</param-value>
    </context-param>
    <context-param>
        <param-name>host</param-name>
        <param-value>127.0.0.1:8080</param-value>
    </context-param>
    <context-param>
        <param-name>service-main</param-name>
        <param-value>{{prefix}}/yaus</param-value>
    </context-param>
    <context-param>
        <param-name>service-short</param-name>
        <param-value>{{prefix}}/yaus/u/{{short}}</param-value>
    </context-param>
    <context-param>
        <param-name>service-stats</param-name>
        <param-value>{{prefix}}/yaus/stats/{{short}}</param-value>
    </context-param>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- 404 handler -->
    <servlet>
        <servlet-name>ErrorController</servlet-name>
        <servlet-class>iusvyryd.yaus.web.controller.RedirectController</servlet-class>
        <init-param>
            <param-name>redirect-url</param-name>
            <param-value>{{prefix}}/yaus/#/404/</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ErrorController</servlet-name>
        <url-pattern>/404.page</url-pattern>
    </servlet-mapping>

    <!-- stats request handler -->
    <servlet>
        <servlet-name>StatsController</servlet-name>
        <servlet-class>iusvyryd.yaus.web.controller.RedirectController</servlet-class>
        <init-param>
            <param-name>redirect-url</param-name>
            <param-value>{{prefix}}/yaus/#/stats/{{short}}</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>StatsController</servlet-name>
        <url-pattern>/stats/*</url-pattern>
    </servlet-mapping>

    <!-- list request handler -->
    <servlet>
        <servlet-name>ListController</servlet-name>
        <servlet-class>iusvyryd.yaus.web.controller.RedirectController</servlet-class>
        <init-param>
            <param-name>redirect-url</param-name>
            <param-value>{{prefix}}/yaus/#/list/</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListController</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>

    <!-- rest -->
    <servlet>
        <servlet-name>Jersey</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>iusvyryd.yaus.web.rest.JaxRsApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/404.page</location>
    </error-page>
</web-app>
